<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transition"
    android:screenOrientation="portrait">


    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="YES"
        android:layout_alignBaseline="@+id/noButton"
        android:layout_alignBottom="@+id/noButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goToQuestion"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NO"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="179dp"
        android:onClick="goToExit" />

    <TextView
        android:id="@+id/restartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Would you like to ask again?"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/responsetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/restartView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="@string/responsetextvalue"
        android:textColor="@color/accent_material_dark_1" />


</RelativeLayout>